:root {
    --background-color: #780000;
    --primary-color: #003049;
    --secondary-color: #669bbc;
    --text-color: #242424;
    --accent-color: #fdf0d5;
    --gray-color: #b9b9b9;
}

* {
    font-family: "Montserrat", sans-serif;
    color: var(--primary-color);
}

.header-navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
    padding: 25px 20px 10px 20px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.12);
}

.header-navbar ul {
    list-style-type: none;
}

.header-navbar-right ul {
    display: flex;
    gap: 20px;
    transition: all 0.5s ease;
}

.header-navbar-right ul li {
    cursor: pointer;
    color: var(--primary-color);
    transition: all 0.5s ease;
}

.header-navbar-right ul li:hover {
    color: var(--secondary-color);
    scale: 0.9;

}
.header-navbar-right-menu-btn{
    display: none;
}

/* Hero Section */

.hero-section{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.hero-left{
    height: 80vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.hero-left h1{
    margin: 0;
    font-size: 72px;
    color: var(--primary-color);
}
.hero-left span{
    font-weight: bold;
    color: var(--secondary-color);
}
.hero-left p{
    text-align: center;
    font-weight: bold;
}
.hero-right{
    height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.hero-right-image{
    width: 700px;
    height: auto;
}
.sevice-section{
    height: 100%;
    width: 100%;
    padding: 10px;
    /* background-color: var(--background-color); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-container{
    height: 100%;
    width: 75%;
    background-color: rgba(0, 0, 0, 0.09);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-article{
    min-height: 300px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service-article span{
    color: var(--background-color);
    text-transform: uppercase;
    font-weight: bold;
}
.service-article h1{
    color: var(--text-color);
    font-weight: bold;
}
.service-article p{
    color: var(--text-color);
    text-align: center;
}
.service-card-container{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
}
.service-card{
    height: 400px;
    width: 300px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}
.fa-gear{
    font-size: 30px;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .header-navbar-right-menu-btn{
        display: block;
    }
    .header-navbar-right ul{
        display: none;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
    }
    .hero-left{
        align-items: center;
        justify-content: center;
    }
    .hero-left h1{
        font-size: 56px;
        text-align: center;
        line-height: 0.9;
    }
    .hero-left p{
        margin: 30px 0;

    }
    .hero-right-image{
        width: 300px;
    }
    .service-container{
        width: 95%;
    }
}